<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .showoff:hover {
            -webkit-transform: scale(2);
            -moz-transform: scale(2);
            -o-transform: scale(2);
            -ms-transform: scale(2);
            transform: scale(2);
            border-color: red;
            border-radius: 1em;
            background: red;
            color: #000;
     } 
     .showoff{
    margin: 2em 6em;
    background: green;
    color: #fff;
    }
    .showbox {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
} 


 .showoff:hover {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    border-color: red;
    border-radius: 1em;
    background: red;
    color: #000;
}
.showoff {
    margin: 2em 6em;
    background: green;
    color: #fff;
}
.showbox {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
} 
.showbox {
    float: left;
    margin: 4em 1em;
    width: 100px;
    height: 60px;
    border: 2px solid green;
    background-color: #fff;
    line-height: 60px;
    text-align: center;
}
div {
    display: block;
}
</style>
</head>
<body>
    <div class="showbox showoff">box 1</div>
    
</body>
</html>