<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <style>
        *{
            margin: 0;
            padding: 0;     
        }
        .first{
        
            height:731px ;
            width: 100%;
            background-image: url(https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* position:static; */
            /* top: 0; */
            
        }
        .text1{
            background: black;
            color: white;
            width: 370px;
            height: 80px;
            font-size: 30px;
            text-align: center;
            position: relative;
            /* left: 583px; */
            top:45%;
            left:40%;
            right:40%;
            /* top: 325.5px;  */
            /* padding:50px 50px; */
        }
        .t1{
            position: relative;
            top: 23.6px;
            /* top: 50%; */

        }
        .section1{
            /* height: 100px; */
            text-align: center;
            font-size: x-large;
            padding: 70px 35px;
        }
        .second{
            height:400px ;
            width: 100%;
            background-image: url(https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .text2{
            color: white;
            width: 370px;
            height: 80px;
            font-size: 30px;
            text-align: center;
            position: relative;
            left: 583px;
            top: 160px;
        }
        .t2{
            position: relative;
            top: 25px;
        }
        .section2{
            background: rgb(34, 27, 27);
            color: aliceblue;
            text-align: center;
            font-size: x-large;
            padding: 70px 35px;
        }
        .third{
            height:400px ;
            width: 100%;
            background-image: url(https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .section3{
            background: rgb(34, 27, 27);
            color: aliceblue;
            text-align: center;
            font-size: x-large;
            padding: 70px 35px;
        }    
        .forth{
        height:731px ;
        width: 100%;
        background-image: url(https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* position:static; */
        /* top: 0; */
        
    }
    .text4{
        background: rgba(0, 0, 0, 0.432);
            color: white;
            width: 370px;
            height: 80px;
            font-size: 30px;
            text-align: center;
            position: relative;
            left: 583px;
            top: 325.5px;
    }
    .t4{
        position: relative;
            top: 25px;
    }
         
    </style>
</head>
<body>
    <div class="first">
        <div class="text1">
            <span class="t1">PARALLAX WEBSITE</span>
        </div>
    </div>
    <section class="section1">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cumque architecto voluptas, optio maxime delectus impedit explicabo quia enim harum unde, beatae, quos expedita cupiditate sunt. Soluta est totam eaque optio odio, quidem perferendis corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia iure officiis placeat enim hic nesciunt aut? Quaerat maxime quisquam, quibusdam, cumque molestias aut ab, commodi ut aliquid sit illo asperiores minima! Unde eligendi deserunt sunt labore, quos accusantium reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab provident, obcaecati unde modi aspernatur reiciendis nesciunt asperiores commodi quasi architecto suscipit mollitia fugiat laudantium eveniet nobis cupiditate eos! Officia.</p>
    </section>
    <div class="second">
        <div class="text2">
            <span class="t2">Image Two Text</span>
        </div>
    </div>
        <section class="section2">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur beatae dolorem natus. Aliquam tempore eaque aperiam, culpa a similique, cum recusandae ex est beatae blanditiis consectetur perspiciatis reprehenderit dolorem, fugit exercitationem perferendis nihil deleniti laudantium quos inventore! Expedita sed dolore perferendis accusamus excepturi iusto odio et vel. Amet vero magnam ea dolor nobis modi, quam numquam exercitationem in nostrum, eligendi maiores? Qui veniam laboriosam ullam, expedita ut officia, saepe aspernatur fuga minus delectus velit blanditiis adipisci, error tempore. Explicabo itaque nostrum, voluptatum harum nobis, ut obcaecati necessitatibus deserunt, voluptatibus doloribus quam? Asperiores incidunt similique laborum voluptatibus sapiente inventore totam nisi.</p>
        </section>
        <div class="third">
            <div class="text3">
                <span class="t3">Image Two Text</span>
            </div>
        </div>
            <section class="section3">
                <h2>Section Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur beatae dolorem natus. Aliquam tempore eaque aperiam, culpa a similique, cum recusandae ex est beatae blanditiis consectetur perspiciatis reprehenderit dolorem, fugit exercitationem perferendis nihil deleniti laudantium quos inventore! Expedita sed dolore perferendis accusamus excepturi iusto odio et vel. Amet vero magnam ea dolor nobis modi, quam numquam exercitationem in nostrum, eligendi maiores? Qui veniam laboriosam ullam, expedita ut officia, saepe aspernatur fuga minus delectus velit blanditiis adipisci, error tempore. Explicabo itaque nostrum, voluptatum harum nobis, ut obcaecati necessitatibus deserunt, voluptatibus doloribus quam? Asperiores incidunt similique laborum voluptatibus sapiente inventore totam nisi.</p>
            </section>
            <div class="forth">
                <div class="text4">
                    <span class="t4">TRAVERSY MEDIA</span>
                </div>
            </div>        
</body>
</html>