<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 25px;
      }
      .first {
        height: 400px;
        width: 100%;
        background-image: url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        /* padding: 40px 10px; */
        padding: 30px 10px;
      }
      .heading1 {
        position: relative;
        top: 20%;
      }
      .b1 {
        background: rgb(19, 13, 13);
        color: white;
        height: 70px;
        width: 200px;
        border: 1px solid grey;
        margin: 30px;
      }
      .b1:hover {
        background: white;
        color: black;
      }
      footer {
        background: black;
        color: white;
        height: 80px;
        padding-top: 45px;
      }
      .s1,
      .s2 {
        margin: 8%;
      }
      .flax {
        display: flex;
        background: grey;
        padding: 10px;
      }
      .f1,
      .f2,
      .f3 {
        width: 33%;
        margin: 10px;
        padding: 10px;
        text-align: center;
        background: white;
      }
      .f1h,
      .f2h,
      .f3h {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .blue {
        background: rgb(91, 91, 241);
        color: white;
        width: 50%;
        text-align: center;
        display: inline-block;
        padding: 0px;
      }
      .black {
        background: rgb(17, 12, 12);
        color: white;
        width: 50%;
        text-align: center;
        display: inline-block;
      }
      .bluehead,
      .blackhead {
        margin: 60px;
      }
      .t1,.t2{
          margin: 60px 40px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="heading1">
        <h1>
          Welcome to Acme Web <br />
          Solutions
        </h1>
        <div class="dis1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          distinctio numquam voluptatibus ab delectus praesentium vero sed
          fugiat, quod repudiandae blanditiis commodi doloribus non aliquid
          maxime ratione.
        </div>
        <button class="b1">Read More</button>
        <!-- <a href="#flax" class="b1">Read More</a> -->
      </div>
    </div>
    <div class="flax">
      <div class="f1">
        <div class="f1h">
          <h1>Web development</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime
          molestiae expedita reprehenderit magni at harum sint ratione quod a?
        </p>
      </div>
      <div class="f2">
        <div class="f2h">
          <h1>Mobile applications</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro,
          expedita minima pariatur consequatur non quia asperiores cumque! Quos,
          illum obcaecati.
        </p>
      </div>
      <div class="f3">
        <div class="f3h">
          <h1>Tech Marketing</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          perspiciatis illum dicta autem consectetur, esse totam deserunt at
          consequuntur eum?
        </p>
      </div>
    </div>
    <div class="bb">
      <div class="blue">
        <div class="bluehead">
          <h1>Contact Us</h1>
        </div>
        <div class="t1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
            dignissimos? Quos ipsam doloribus quibusdam esse!
          </p>
        </div>
      </div><div class="black">
        <div class="blackhead">
          <h1>About Our Company</h1>
        </div>
        <div class="t2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nobis
            amet quis, nesciunt delectus modi! hjggfbggbgfhnuy hgj
          </p>
        </div>
      </div>
    </div>
    <footer>
      <span class="s1"> Acme Web Solutions</span
      ><span class="s2">Project By ... </span>
    </footer>
  </body>
</html>
