<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ch02_pr01</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
        }
      nav {
        background: darkolivegreen;
        color: black;
      }
      .main{
          height: 230px;
          width: 150px;
          background: red;
      }
      .img{
          height: 344px;
          width: 344px;

          /* background-image: url('INDEX.jpg');
          background-size: contain;
          background-repeat: no-repeat; */
          background: no-repeat  url('INDEX.jpg') top /contain ;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur quo ipsum iusto magnam! Cumque veritatis nostrum, soluta adipisci a vero excepturi. Id dolorum dolores, culpa repellendus impedit consequatur corrupti.
    </div>
    <div class="img">

    </div>
  </body>
</html>
